MONGO_URI = mongodb+srv://otfps:y348L1yJrg4tbn5B@otfps.nnvuj.mongodb.net/user_details?retryWrites=true&w=majority&appName=OTFPS
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 04e40ee3fc64e8c14a4b789825833a7c