MONGO_URI =mongodb+srv://Aqeel:AvuPSQKMeCEEaC9q@cluster1.virfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT =3000
JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTNhNjNiZmJhZGEyMTM0NGYyMzk3ZiIsImlhdCI6MTc0Mjk3MjQ3NSwiZXhwIjoxNzQ1NTY0NDc1fQ.VoCTDCSyRBZNjl54WdvRuDDCFX7oNrEcD5TubZ7Jcso
NODE_ENV =development
MAILTRAP_TOKEN =04e40ee3fc64e8c14a4b789825833a7c